<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>중고거래</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<script th:src="@{/js/jquery-3.6.3.min.js}" type="text/javascript"></script>
<style>
    @font-face {
        font-family: 'GangwonEduPowerExtraBoldA';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEduPowerExtraBoldA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    body {
        background-color: #E6E6E6;
    }
    section {
        height: 100%;
        display: flex;
        justify-content: center;
    }
    article {
        background-color: #FFFFFF;
        width: 880px;
        height: 100vh;
        font-family: GangwonEduPowerExtraBoldA;
    }
    img {
        width: 100%;
        border-radius: 12px;
    }
    .div_1 {
        display: flex;
        justify-content: space-between;
    }
    .div_1 > div {
        display: flex;
        gap: 12px;
    }
</style>
<script>
    $(function(){
        let likesCheck = [[${dto.likesCheck}]];
        heartClass(likesCheck);
        $("#heart").click(function(){
            let isAuthenticated;
            $.ajax({
                type: "get",
                url: "/member/isAuthenticated",
                async: false,
                success: function(result){
                    isAuthenticated = result;
                }
            });
            if(isAuthenticated){
                $.ajax({
                    type: "post",
                    url: "/used/likes",
                    data: {postId: [[${dto.postId}]], likesCheck: likesCheck},
                    success: function(likes){
                        likesCheck = likes.likesCheck;
                        heartClass(likesCheck);
                        $(".likesCount").text(likes.likesCount);
                    }
                });
            }else{
                if(confirm("좋아요는 로그인 후 가능합니다\n로그인 하시겠습니까?")){
                    location.href="/member/loginForm";
                }
            }
        });
    });
    function heartClass(likesCheck){
        if (likesCheck == 0) {
            $("#heart").removeClass("bi-heart-fill").addClass("bi-suit-heart");
        } else {
            $("#heart").removeClass("bi-suit-heart").addClass("bi-heart-fill");
        }
    }
</script>
</head>
<body>
    <section>
        <article class="p-3">
            <img src="https://cdn.pixabay.com/photo/2015/01/20/12/51/mobile-605422_1280.jpg">
            <h2 class="pt-3">핸드폰 팝니다 핸드폰 팝니다 핸드폰 팝니다 핸드폰 팝니다 핸드폰 팝니다</h2>
            <div class="div_1">
                <span>1,000,000 원</span>
                <div>
                    <div>
                        1<i class="bi bi-caret-up-fill"></i>
                    </div>
                    <div id="likes">
                        <span class="likesCount">[[${dto.likesCount}]]</span>
                        <i id="heart" style="color: red"></i>
                    </div>
                </div>
            </div>
            <p class="pt-1">잠깐 꺼내서 똥 한번 닦고 포장했읍니다. 환불안돼요~</p>
            <a href="#">댓글 보기(5)</a>
        </article>
    </section>

</body>
</html>