<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <th:block th:insert="/common/common :: fragment-header"></th:block>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{z-index: 5;}
#top{margin-bottom: 2em;}
.section{margin-top:8px;}
.item2 , .item3{font-family: GangwonEduPowerExtraBoldA;}
.item2 pre {font-family: Humanbumsuk; font-size: 1.5em;}

/*플랙스 박스*/
.flex-box {
    display: flex;
    height: 90%;
    flex-wrap: wrap;
    justify-content: center;
  }

/*아이템*/
/*1번째 내용*/
.section{
    /*background-color: black;*/
    width: 600px;
    height: 600px;
    overflow: hidden;
    position: relative;
}
.main-section-wrap{
    max-width: 550px;
    margin: 0 auto;
    align-items: center;
}

.main-section-wrap .slide-box .content{
    margin-right: 5px;
    margin-left: 5px;
    border-radius: 30px;
    overflow: hidden;
}

.main-section-wrap .noSlide-box .content{
    margin-right: 5px;
    margin-left: 5px;
    border-radius: 30px;
    /*overflow: hidden;*/
}

.noSlide-box .content .imgOne-box{
    width: 100%;
    padding-bottom: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 100%; /* 추가: 이미지의 최대 너비를 부모 요소에 맞춤 */
    max-height: 100%; /* 추가: 이미지의 최대 높이를 부모 요소에 맞춤 */
    position: relative;
    z-index: 1;
}

.slide-box .content .img-box {
    width: 100%;
    padding-bottom: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 100%; /* 추가: 이미지의 최대 너비를 부모 요소에 맞춤 */
    max-height: 100%; /* 추가: 이미지의 최대 높이를 부모 요소에 맞춤 */
    position: relative;
    z-index: 1;
}
.slick-prev{/*버튼 위치 조정*/
    left: 40%;
    top: 90%;
    z-index: 2;
}
.slick-next{
    right: 40%;
    top: 90%;
    z-index: 2;
}
.slick-prev:before {/*왼쪽 버튼 디자인*/
    content: "<";
    color:rgb(47, 47, 47);
    font-size: 50px;
  }
  .slick-next:before {/*오른쪽 버튼 디자인*/
    content: ">";
    color: rgb(47, 47, 47);
    font-size: 50px;
  }

/*2번째 내용*/
.metadata{width: 100%;}
.detail_menu{margin-top: 1em;margin-left: 2em;}
.item2{
    margin-top: 8px;
    background-color: #FFFFFF;
    width: 600px;
    height: 542px;
    border-radius: 12px;
}
.usedInfo{height: 320px;}


.menu_title{
    display: flex;
    font-size: 25px;
    margin-top: 10px;
}
/*.content{*/
/*    list-style: none;*/
/*    margin-top: 10px;*/
/*}*/
.bottom {
    width: 530px;
    height: 250px;
    overflow: auto;
}

.views{
    text-align: right;
    display: block;
    font-size: 15px;
    color: gray;
    text-decoration: underline;
    text-decoration-color: black;
}
.username{
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 0px;
}
.username img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-right: 10px;
}
.username li {
    list-style: none;
}
.info{
    display: flex;
    margin-top: 30px;
    align-items: center;
}
.info .fa-solid  {
    margin-right: 8px;
}
/* 신고하기, 댓글보기*/
.btns{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}
.btns .report{font-size: 15px;}
.btns .reply{font-size: 20px;}

/*3번째 내용*/
.similarTitle{
    text-align: center;
    margin : 2em 0 1.5em 0;
}
.item3{
    width: 100%;
    height: auto;
    display: flex;
}

content{
    color : red;
}

/*4번째 내용*/





/*공통 내용*/
.section,
.item2,
.item4 {


  display: flex;


}


/*반응형 조절*/
@media screen and (max-width: 600px) {
    body {
      min-width: 600px;
      overflow-x: hidden;

    }
  }

    </style>
    <script>

    $(function(){
        const imgCount = [[${imgCount}]];
        console.log(imgCount);
        if(imgCount === 1 ){
            $(".slick-dots").css('display','none');
            $(".slick-prev").css('display','none');
            $(".slick-next").css('display','none');
        }

        /**
         * 신고
         * @type {*|jQuery|HTMLElement}
         */
        const modal = $("#modal");
        let likesCheck = [[${dto.likesCheck}]];
        heartClass(likesCheck);
        $("#heart").click(function(){
            if(checkIsAuthenticated()){
                $.ajax({
                    type: "post",
                    url: "/used/likes",
                    data: {postId: [[${dto.postId}]], likesCheck: likesCheck},
                    success: function(likes){
                        likesCheck = likes.likesCheck;
                        heartClass(likesCheck);
                        $(".likesCount").text(likes.likesCount);
                    }
                });
            }else{
                if(confirm("좋아요는 로그인 후 가능합니다\n로그인 하시겠습니까?")){
                    location.href="/member/loginForm";
                }
            }
        });
        $("#open-modal").click(function(){
            if(checkIsAuthenticated()){
                modal.css("display", "block");
                $("body").css("overflow", "hidden");
            }else{
                if(confirm("신고는 로그인 후 가능합니다\n로그인 하시겠습니까?")){
                    location.href="/member/loginForm";
                }
            }
        });
        $("#close-modal").click(function(){
            modal.css("display", "none");
            $("body").css("overflow", "auto");
        });
        $("#btnReport").click(function(){
            const reportTypeId = $("#reportType_select");
            const content = $("#content");
            if(reportTypeId.val() == 0){
                alert("신고유형을 선택하세요");
                reportTypeId.focus();
                return;
            }
            if(content.val() == ""){
                alert("신고내용을 입력하세요");
                content.focus();
                return;
            }
            $.ajax({
                type: "post",
                url: "/used/report",
                data: {"postId": [[${dto.postId}]], "content": content.val(), "reportTypeId": reportTypeId.val()},
                success: function(){
                    alert("신고완료");
                    modal.css("display", "none");
                    $("body").css("overflow", "auto");
                    reportTypeId.val(0);
                    content.val("");
                }
            });
        });
    });
    function heartClass(likesCheck){
        if (likesCheck == 0) {
            $("#heart").removeClass("bi-heart-fill").addClass("bi-suit-heart");
        } else {
            $("#heart").removeClass("bi-suit-heart").addClass("bi-heart-fill");
        }
    }
</script>
</head>
<body>
<section class="container" style="height: 500px;">
    <div class="row" style="height: 100%;">
        <article class="col-12 col-md-12 col-lg-6 col-xl-6 img_article" style=" border: 1px solid red; height: 100%;">
            <div class="main-section-wrap">
                <div class="slide-box" >
                    <div class="content" th:each="imgList : ${dto.imgList}">
                        <div class="img-box" style="width: 100%;" th:style="'background-image:url('+ @{/used/downFiles(img=${imgList})} +');'"></div>
                    </div>
                    <div class="content" th:if="${#lists.size(dto.imgList)==1}">
                        <div class="img-box" style="width: 100%;" th:style="'background-image:url('+ @{/used/downFiles(img=${dto.imgList})} +');'"></div>
                    </div>
                </div>
            </div>
        </article>
        <article class="col-12 col-md-12 col-lg-6 col-xl-6" style=" border: 1px solid red; height: 100%;">
            <div style="display: flex; flex-direction: column; width: 100%;">
                <h3 th:text="${dto.title}"></h3>
                <div class="mb-2" style="display: flex; justify-content: space-between;">
                    <ul class="username">
                        <li><img th:src="@{/member/findProfileImg(memberId=${dto.memberId})}" alt="프로필 사진"/></li>
                        <li th:text="${dto.memberName}"></li>
                    </ul>
                    <span class="views pt-2" th:text="${#dates.format(dto.postUpdate,'yyyy년 MM월 dd일 HH시 mm분')}"></span>
                </div>
                <p th:text="${dto.content}" style="height: 60%; overflow: auto;"></p>
                <div style="display: flex; justify-content: space-between;">
                    <span th:text="'가격 : ' + ${dto.price} + ' 원'"></span>
                    <span th:text="'조회수 : ' + ${dto.postView}"</span>
                </div>
                <div class="atag" style="display: flex; gap: 20px; justify-content: flex-end;">
                    <div>
                        <span th:text="${dto.replyCount}"></span>
                        <a href="#"><i class="bi bi-chat-text"></i></a>
                    </div>
                    <div id="likes">
                        <span class="likesCount">[[${dto.likesCount}]]</span>
                        <i id="heart" style="color: red"></i>
                    </div>
                </div>
                <div style="text-align: right;">
                    <a href="#" id="open-modal">신고</a>
                </div>
                <form method="post" action="/openRoom" name="chatForm">
                    <input type="hidden" th:value="${dto.postId}" name="postId">
                    <input type="hidden" th:value="${dto.memberId}" name="receiver">
                    <button id="btnChat" type="button">채팅</button>
                </form>
            </div>
        </article>
    </div>
</section>
</body>
</html>